<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BathroomChecker.exe" version="1.0.0.0" publicKeyToken="c2a1a44263e97599" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BathroomChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BathroomChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BathroomChecker.exe" size="12800">
      <assemblyIdentity name="BathroomChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y7wAX+h9t1mrwLt2h0UZafHG/p7hD77aBDBEDDmPt78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BathroomChecker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signal_green.ico" size="19198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nAMFa00I98o20a4+blLIwyWTFsCGk4E/omPT2sFT06o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signal_red.ico" size="19198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YwlI7fjllxGiNyD8/nu/J2xdxTEn2QACoMiICs4PfQw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="signal_yellow.ico" size="19198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3cZsxRkIkQAptFbaax4H1xIU+/xyqedm68+PDCWB2dg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KALOSINC\tcarey" issuerKeyHash="5ec55f8c9e2b07498e7659237499eabcb25f1032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lWKHXobreVqOXq2osrzc+GSAOLFBOdDsEKV3uhAC0UM=</DigestValue></Reference></SignedInfo><SignatureValue>FmR0qvaac0DR28hKxgbYh93SvnFMQv/ZlwOBJ1A2rp6hlvZxMK0yjHlaIzhEwgR5pnDr+65wpxNuKDiX/RhVvIpiFxyB219rpT0QEQHcRLwVPgCJkYSaU2X4tz5ph1CRdR2/d08gZUkIGoZ09okO+iRrz2gnq+3QFwfMtBVWkAk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viBOk9BAjbDDn01GuGTAp2v4sXK2VI+cwcfzqeuHMgNCawrMg2Xt+AXa1NSvi4k/xDv26eEIPgePjKQWr1uuabKZW7H3n8TMpq5LenwdqCBsxIznWWY3ZRytDLW30LuHEZmZGOPNeQtuDAbDu7o+E6UChg3Q1uthaGPb6BZq120=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="43d10210ba77a510ecd03941b1388064f8dcbcb2a8ad5e8e5a79eb865e876295" Description="" Url=""><as:assemblyIdentity name="BathroomChecker.exe" version="1.0.0.0" publicKeyToken="c2a1a44263e97599" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KALOSINC\tcarey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>buAZBU5RUFNnzNP+pXd2Xqmehh6qEbg+8Xuzj1Hb9HE=</DigestValue></Reference></SignedInfo><SignatureValue>T1hbWvlmFybp7XYwSAo8vRT5JIAMck2ivZ3Bnx81d6Oo9taL2oOS5SQxOvBMKyGXiAwCYGqYcEcOl3La6VQvCifUng5qUs2jInHHrT9wdfMtbFhRMkNCSwZU+gUnC/gXwcpyRW4YRur9JeRVQKsSHb9MJh5mxNIk+uyg5Gg4Mmo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viBOk9BAjbDDn01GuGTAp2v4sXK2VI+cwcfzqeuHMgNCawrMg2Xt+AXa1NSvi4k/xDv26eEIPgePjKQWr1uuabKZW7H3n8TMpq5LenwdqCBsxIznWWY3ZRytDLW30LuHEZmZGOPNeQtuDAbDu7o+E6UChg3Q1uthaGPb6BZq120=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVHXcgDnGyLJOQS1RXKcEdTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBBAEwATwBTAEkATgBDAFwAdABjAGEAcgBlAHkwHhcNMTMwODIwMjAyNjAzWhcNMTQwODIxMDIyNjAzWjApMScwJQYDVQQDHh4ASwBBAEwATwBTAEkATgBDAFwAdABjAGEAcgBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4gTpPQQI2ww59NRrhkwKdr+LFytlSPnMHH86nrhzIDQmsKzINl7fgF2tTUr4uJP8Q79unhCD4Hj4ykFq9brmmymVux95/EzKauS3p8HaggbMSM51lmN2UcrQy1t9C7hxGZmRjjzXkLbgwGw7u6PhOlAoYN0NbrYWhj2+gWatdtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKVOJyrL8D73OicYVFEYooNtInHaByLqUL+mgAKgwzt5/az9lzx28tNxtpUaJUa8C55p68RJfUXx8+BGnNb+pHbv2JGaIC/lsGcqQtwaM/HWiJgIXtToeVR/zyzOcYEuyYU+cO49OUMaNO8gyXcoipRjG3np301nMMIua5mszTVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>