<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BathroomChecker.exe" version="1.0.0.0" publicKeyToken="c2a1a44263e97599" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="STOPLIGHT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BathroomChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BathroomChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BathroomChecker.exe" size="110592">
      <assemblyIdentity name="BathroomChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LI4B1VxD28AkLxktbrUvDuPO5YZqikwbD9kliTvDphs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BathroomChecker.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="STOPLIGHT.ico" size="97585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NajOhTiNSZcNkkzI6NbpWYebppBpMH1t6Qg8swxwouU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KALOSINC\tcarey" issuerKeyHash="5ec55f8c9e2b07498e7659237499eabcb25f1032" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>88pyrlYaQ/hcZ3N/ZjitH072V3c3bG1WG+Qv4s4QfLI=</DigestValue></Reference></SignedInfo><SignatureValue>LEgXCFFt38zeVcc0rT2G7RcySX6KJNYnOVMvWZDev2Fm9tVCu4fd165KSCvE+Ks8ngDH7jsaK8vy6+vc6dKgVeCCQlbzTr0MzgiwGjfyHuuH0r5T0P0+FWxsy6QUyVgY2HLOI7v878q/BpmfPpXxnLkAiVCczyplz6bEKL+CLiE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>viBOk9BAjbDDn01GuGTAp2v4sXK2VI+cwcfzqeuHMgNCawrMg2Xt+AXa1NSvi4k/xDv26eEIPgePjKQWr1uuabKZW7H3n8TMpq5LenwdqCBsxIznWWY3ZRytDLW30LuHEZmZGOPNeQtuDAbDu7o+E6UChg3Q1uthaGPb6BZq120=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b27c10cee22fe41b566d6c377757f64e1fad38667f73675cf8431a56ae72caf3" Description="" Url=""><as:assemblyIdentity name="BathroomChecker.exe" version="1.0.0.0" publicKeyToken="c2a1a44263e97599" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KALOSINC\tcarey</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uy6u5aG/PyL8OySoKgN3linClcFaWvKHyn1yBdZ0Gbo=</DigestValue></Reference></SignedInfo><SignatureValue>qwu3FDH9BU0ZqpptSUKu/pYSWMJpDFbxAAp2QI5v8qQR3SRqgPAOzLbWUPE5EUyB75nke3Y8kXlexldC6SCLOs9/hB3VSn3qit8GBCnQkercEO4r0fhCXOzqQSbv667wy33bI15dlqCkN77DjWZQRIXYLMt3WRFhjdkYKHsXsAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>viBOk9BAjbDDn01GuGTAp2v4sXK2VI+cwcfzqeuHMgNCawrMg2Xt+AXa1NSvi4k/xDv26eEIPgePjKQWr1uuabKZW7H3n8TMpq5LenwdqCBsxIznWWY3ZRytDLW30LuHEZmZGOPNeQtuDAbDu7o+E6UChg3Q1uthaGPb6BZq120=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQVHXcgDnGyLJOQS1RXKcEdTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ASwBBAEwATwBTAEkATgBDAFwAdABjAGEAcgBlAHkwHhcNMTMwODIwMjAyNjAzWhcNMTQwODIxMDIyNjAzWjApMScwJQYDVQQDHh4ASwBBAEwATwBTAEkATgBDAFwAdABjAGEAcgBlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL4gTpPQQI2ww59NRrhkwKdr+LFytlSPnMHH86nrhzIDQmsKzINl7fgF2tTUr4uJP8Q79unhCD4Hj4ykFq9brmmymVux95/EzKauS3p8HaggbMSM51lmN2UcrQy1t9C7hxGZmRjjzXkLbgwGw7u6PhOlAoYN0NbrYWhj2+gWatdtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAKVOJyrL8D73OicYVFEYooNtInHaByLqUL+mgAKgwzt5/az9lzx28tNxtpUaJUa8C55p68RJfUXx8+BGnNb+pHbv2JGaIC/lsGcqQtwaM/HWiJgIXtToeVR/zyzOcYEuyYU+cO49OUMaNO8gyXcoipRjG3np301nMMIua5mszTVY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>